FROM ruby:latest

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy gemfiles, gemspec, and minimal lib files needed for gemspec
# Run `bundle install` locally first to generate gems.locked for reproducible builds
COPY gems.rb gems.locked *.gemspec ./
COPY lib/async/grpc/version.rb lib/async/grpc/version.rb
RUN bundle install

# Copy application code
COPY . .

# Expose port
EXPOSE ${PORT:-50051}

# Run gRPC server
CMD bundle exec ruby xds/backend_server.rb
